<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciSinavModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAkademisyen">
    <Key>
      <PropertyRef Name="AkademisyenID" />
    </Key>
    <Property Name="AkademisyenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AkademisyenAd" Type="nvarchar" MaxLength="30" />
    <Property Name="AkademisyenSoyad" Type="nvarchar" MaxLength="30" />
    <Property Name="Unvar" Type="nvarchar" MaxLength="20" />
    <Property Name="AkademisyenNumara" Type="char" MaxLength="5" />
    <Property Name="AkademisyenSifre" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblBolum">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumAd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sinav1" Type="tinyint" />
    <Property Name="Sinav2" Type="tinyint" />
    <Property Name="Sinav3" Type="tinyint" />
    <Property Name="Quiz1" Type="tinyint" />
    <Property Name="Quiz2" Type="tinyint" />
    <Property Name="Proje" Type="tinyint" />
    <Property Name="Ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Ders" Type="int" />
    <Property Name="Ogrenci" Type="int" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrAd" Type="nvarchar" MaxLength="20" />
    <Property Name="OgrSoyad" Type="nvarchar" MaxLength="25" />
    <Property Name="OgrNumara" Type="char" MaxLength="5" />
    <Property Name="OgrSifre" Type="nvarchar" MaxLength="10" />
    <Property Name="OgrMail" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrResim" Type="nvarchar" MaxLength="100" />
    <Property Name="OgrBolum" Type="int" />
    <Property Name="OgrDurum" Type="bit" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenci_TblBolum">
    <End Role="TblBolum" Type="Self.TblBolum" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBolum">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrBolum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrenciSinavModelStoreContainer">
    <EntitySet Name="TblAkademisyen" EntityType="Self.TblAkademisyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBolum" EntityType="Self.TblBolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="Self.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenci_TblBolum" Association="Self.FK_TblOgrenci_TblBolum">
      <End Role="TblBolum" EntitySet="TblBolum" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>