<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OgrenciSinavModelStoreContainer" CdmEntityContainer="OgrenciSinavEntities">
    <EntitySetMapping Name="TblAkademisyen">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblAkademisyen">
        <MappingFragment StoreEntitySet="TblAkademisyen">
          <ScalarProperty Name="AkademisyenID" ColumnName="AkademisyenID" />
          <ScalarProperty Name="AkademisyenAd" ColumnName="AkademisyenAd" />
          <ScalarProperty Name="AkademisyenSoyad" ColumnName="AkademisyenSoyad" />
          <ScalarProperty Name="Unvar" ColumnName="Unvar" />
          <ScalarProperty Name="AkademisyenNumara" ColumnName="AkademisyenNumara" />
          <ScalarProperty Name="AkademisyenSifre" ColumnName="AkademisyenSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBolum">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblBolum">
        <MappingFragment StoreEntitySet="TblBolum">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDersler">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblDersler">
        <MappingFragment StoreEntitySet="TblDersler">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotlar">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblNotlar">
        <MappingFragment StoreEntitySet="TblNotlar">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="Sinav1" ColumnName="Sinav1" />
          <ScalarProperty Name="Sinav2" ColumnName="Sinav2" />
          <ScalarProperty Name="Sinav3" ColumnName="Sinav3" />
          <ScalarProperty Name="Quiz1" ColumnName="Quiz1" />
          <ScalarProperty Name="Quiz2" ColumnName="Quiz2" />
          <ScalarProperty Name="EkPuan" ColumnName="EkPuan" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ders" ColumnName="Ders" />
          <ScalarProperty Name="Ogrenci" ColumnName="Ogrenci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgrenci">
      <EntityTypeMapping TypeName="OgrenciSinavModel.TblOgrenci">
        <MappingFragment StoreEntitySet="TblOgrenci">
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrNumara" ColumnName="OgrNumara" />
          <ScalarProperty Name="OgrSifre" ColumnName="OgrSifre" />
          <ScalarProperty Name="OgrMail" ColumnName="OgrMail" />
          <ScalarProperty Name="OgrResim" ColumnName="OgrResim" />
          <ScalarProperty Name="OgrBolum" ColumnName="OgrBolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>